WebsiteURL = https://www.bseindia.com/corporates/Regulation_31.aspx
Xpath = //a[@id='ContentPlaceHolder1_lnkDownload']
DBConnection = jdbc:mysql://4.213.77.165:3306/BSE
#DBConnection = jdbc:mysql://localhost:3306/bse
UserName = cm9vdDE=
Password = TXlzcWwxMjM0JA==
#UserName = cm9vdA==
#Password = cm9vdEAxMjMk
downloadLoc = C:\\Users\\Kiruthiga.5785\\Documents\\Blinkit\\BSE\\BseDownload
To = kiruthigas.mnw5785@mnw.net.in
CC = probepoc2023@gmail.com
Subject = Manual intervention required for Probe BSEIndia application |
Mailbody1 = Hi,
Mailbody2 = Please look in to the below issue.
Mailbody3 = Error Message:
Mailbody4 = Thanks!