WebsiteURL = https://www.rbi.org.in/scripts/SummaryCompoundingorders.aspx
Xpath = //*[@id=\"annual\"]/table[2]
row = tr
column = td
DBConnection = jdbc:mysql://localhost:3306/rbi_demo
#DBConnection = jdbc:mysql://localhost:3306/demo
#UserName = cm9vdA==
UserName = cm9vdDE=
Password = TXlzcWwxMjM0JA==
#Password = SWJtQDI0NjgwJA==
#Password = cm9vdEAxMjMk
To = kiruthigas.mnw5785@mnw.net.in
CC = probepoc2023@gmail.com
Subject = Manual intervention required for Probe FEMA violation application |
Mailbody1 = Hi,
Mailbody2 = Please look in to the below issue.
Mailbody3 = Error Message:
Mailbody4 = Thanks!